# AutoBetWin

./: .gitignore  App.xaml  App.xaml.cs  AutoBet.csproj  AutoBet.sln  AutoBet_Setup.iss  INSTALLER_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  clean_settings.ps1  create_installer.ps1  test_ladder.txt  test_settings.ps1
Assets/: README.md
Controllers/: MelBetController.cs
Models/: BetColor.cs  BetStrategy.cs  MelBetGameState.cs  MelBetSettings.cs  ProxySettings.cs  UpdateInfo.cs
Properties/: launchSettings.json
Services/: InputSimulator.cs  OpenRouterService.cs  ScreenCaptureService.cs  SettingsService.cs  StaticFrameDetector.cs  UpdateService.cs
Styles/: Animations.xaml  ThemeStyles.xaml
Views/: MelBetSettingsWindow.xaml  MelBetSettingsWindow.xaml.cs  MelBetStatsWindow.xaml  MelBetStatsWindow.xaml.cs  ROIConfigWindow.xaml  ROIConfigWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
